<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="id.STIKOM.kesehatan.MainActivity" >

    <item
        android:id="@+id/action_keluar"
        android:orderInCategory="100"
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/action_keluar"/>
    
    <item android:id="@+id/action_profil"
        android:title="@string/action_profil"
        android:icon="@drawable/profil"
        android:showAsAction="ifRoom|withText"
      />

</menu>
